[gd_scene load_steps=6 format=3 uid="uid://bygxk7spn52qh"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_hxc3m"]
[ext_resource type="PackedScene" uid="uid://bbt5hqav8pqp2" path="res://Prefabs/character.tscn" id="2_lntti"]
[ext_resource type="Script" path="res://Scripts/Utilities/bullet_container.gd" id="4_cbrnk"]
[ext_resource type="PackedScene" uid="uid://tbx2o6bhmy4j" path="res://Prefabs/game_ui.tscn" id="5_2wtdc"]
[ext_resource type="Script" path="res://Scripts/level_spawner.gd" id="7_r3uue"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("room_container", "door_container", "enemy_container")]
script = ExtResource("1_hxc3m")
room_container = NodePath("Rooms")
door_container = NodePath("Doors")
enemy_container = NodePath("EnemyContainer")

[node name="Rooms" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Character" parent="." instance=ExtResource("2_lntti")]
position = Vector2(-357, -1307)
floor_max_angle = 1.86227

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="BulletContainer" type="Node2D" parent="."]
script = ExtResource("4_cbrnk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_2wtdc")]

[node name="LevelSpawner" type="Node2D" parent="."]
script = ExtResource("7_r3uue")
